log4j.category.br.ufu.facom.network.dts=DEBUG, app
log4j.appender.app=br.ufu.facom.network.dts.view.TextAreaAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.conversionPattern=%d{HH:mm:ss} : %m%n